
.more-details{
    border: 1px solid #efefef;
    
    .more-details-head{
        display: flex;
        padding: 2rem;
        text-align: center;
        .info {
            flex: 1;
            display: flex;
        }    
        .location {
            font-size: 2rem;
        }
    
        .tile {
            padding: 1rem;
            span {
            display: block;
        }
        }
    }
    
    .list{
        overflow: hidden;
        ul{
            display: flex;
            overflow: auto;
            width: 96vw;
            background: #fff;
            padding: 2rem 0;
            margin: 0;
            li{
                list-style: none;
                flex: 1;
                min-width: 150px;
                text-align: center;
                span{
                    display: block;
                }
            }
        }
    }

    h4{
        background: #7bdcff;
        padding: 2rem;
        text-align: center;
        margin: 0;
    }
}


@media screen and (max-width:670px){
    .more-details-head{
        flex-direction: column;
        flex-flow: column-reverse;
    }
}