
<div class="row" *ngIf="cityWeather">
    <div class="col-md-12">
        <div class="more-details">
            <div class="more-details-head">
                <div class="info">
                    <div class="tile">
                        <span>Temperature</span>
                        <b>{{cityWeather?.current.temp}}</b> <sup>F</sup>
                    </div>
                    <div class="tile">
                        <span>Feels Like</span>
                        <b>{{cityWeather?.current.feels_like}}</b> <sup>F</sup>
                    </div>
                
                    <div class="tile">
                        <span>Humidity</span>
                        <b>{{cityWeather?.current.humidity}}%</b>
                    </div>
                
                    <div class="tile">
                        <span>Pressure</span>
                        <b>{{cityWeather?.current.pressure}}</b>
                    </div>
                    <div class="tile">
                        <span>Wind Speed</span>
                        <b>{{cityWeather?.current.wind_speed}}m/s</b>
                    </div>
                    <div class="tile">
                        <span>UVI</span>
                        <b>{{cityWeather?.current.uvi}}</b>
                    </div>
                </div>
                <div class="location">
                    <!-- <i class="fas fa-globe"></i>  -->
                    <b>{{cityWeather?.name}} </b> <br>
                    <span>{{cityWeather?.region}}</span>
                </div>
            </div>
    
    
            <h4>8 day Sunrise/Sunset</h4>
            <div class="list">
                <ul>
                    <li *ngFor="let item of cityWeather?.daily">
                        <span><b>{{ item.sunrise | day : cityWeather | date : 'EEEE, d'}}</b></span>
                        <span>sunrise</span>
                        <span> {{ item.sunrise | day : cityWeather | date : 'h:mm:ss a' }}</span>
                        <span>Sunset</span>
                        <span>{{ item.sunset | day : cityWeather | date : 'h:mm:ss a' }}</span>
                    </li>
                </ul>
            </div>
            
        </div>

    </div>
    
</div>