

.card {
    height: 370px;
    border: 1px solid #cccccc47;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 1px 0px 6px #f5f5f5;


.temp{
    padding: 3rem;
    span{
        display: block;
    }
}

.location{
    font-size: 2.5rem;
    padding-top: 3rem;
}

.info{
    display: flex;
    align-items: flex-end;
    height: 100%;
    margin-bottom: 4rem;
    .tile {
        padding: 1rem;
        flex: 1;
     span {
        display: block;
        
     }
    }   
}
.more-info{
    background: none;
    border: none;
    color: #218db5;
    }
}
