
<div id="home">

   <div class="row">
        <ng-container *ngFor="let data of currentWeather | async">
            <!-- <card [data]="item" class="col-md-3" ></card> -->
           <div class="col-md-4 col-lg-3">
            <div class="card">
                <div class="temp">
                    <span><img src="./../../../assets/temp.png" width="25px"></span>
                    <b>{{data?.main.temp}}</b><sup>F</sup>
                </div>   
                <div class="location">
                   <b>{{data?.name}}, {{data?.sys.country}}</b>
                </div>
            
                <div class="info">
                    <div class="tile">
                            <span>Humidity</span>
                            <b>{{data?.main.humidity}}%</b>
                    </div>
                    <div class="tile">
                        <span>Pressure</span>
                        <b>{{data?.main.pressure}}</b>
                    </div>
                    <div class="tile">
                        <span>Wind Speed</span>
                        <b>{{data?.wind.speed}}m/s</b>
                    </div>
                </div>
                <button type="button" class="more-info" (click)="navigate(data)">more info</button>
            </div>
           </div>
        </ng-container>
   </div>
</div>
   

